{
  "name": "@surplus/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "test": "pnpm --filter @surplus/api exec prisma generate --schema ./prisma/schema.prisma && pnpm exec ts-node ./test/legal-safety.test.ts && pnpm --filter @surplus/api exec prisma migrate deploy --schema ./prisma/schema.prisma && pnpm exec ts-node ./test/fee-calculator.test.ts && pnpm exec ts-node ./test/integration.test.ts",
    "test:ci": "pnpm --filter @surplus/api exec prisma generate --schema ./prisma/schema.prisma && pnpm exec ts-node ./test/legal-safety.test.ts && pnpm exec ts-node ./test/fee-calculator.test.ts",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "prisma:migrate": "pnpm --filter @surplus/api exec prisma migrate dev --name init --schema ./prisma/schema.prisma",
    "prisma:generate": "pnpm --filter @surplus/api exec prisma generate --schema ./prisma/schema.prisma",
    "prisma:seed": "pnpm --filter @surplus/api exec prisma db seed --schema ./prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "10.3.7",
    "@nestjs/core": "10.3.7",
    "@nestjs/platform-express": "10.3.7",
    "@prisma/client": "5.21.1",
    "@surplus/audit": "workspace:*",
    "@surplus/connectors": "workspace:*",
    "@surplus/rules": "workspace:*",
    "@surplus/shared": "workspace:*",
    "adm-zip": "^0.5.16",
    "express": "^5.2.1",
    "jsonwebtoken": "9.0.2",
    "multer": "^2.0.2",
    "pdfkit": "0.15.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "9.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "20.14.12",
    "@types/supertest": "2.0.16",
    "prisma": "5.21.1",
    "supertest": "6.3.4",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.4.5"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.json prisma/seed.ts"
  }
}
